server {
    listen 8000;
    server_name 0.0.0.0;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /root/koohnavard;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/root/koohnavard/koohnavard.sock;
    }
}
