[program:koohnavard]
command=~/Envs/koohnavard/bin/gunicorn --workers 3 --bind unix:~/Projects/koohnavard/koohnavard.sock koohnavard.wsgi
directory=~/Projects/koohnavard/
autostart=true
autorestart=true
stderr_logfile=/var/log/koohnavard.err.log
stdout_logfile=/var/log/koohnavard.out.log
